<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../style/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Denim</a></li>
                <li><a href="#">New Arrivals</a></li>
            </ul>
        </nav>
    </header>

    <div class="new">
        <h1>NEW Denim Jackets In- <br> stock Now</h1>
        <p class="shop">Shop now and get 15% off your order</p>
        <div class="shopnow">
            <a href="#"><button class="shop-now">Shop Now</button></a>
        </div>
    </div>

    <div class="on">
        <h2>On Sale Products</h2>
    </div>


    <div class="sahifa">
        <div class="birinchisi">

            <div class="piin">
                <img class="pin" src="../image/woman-blue-600x600.jpeg" alt="pin">
                <h3 class="striped">Pin-striped Overalls</h3>
                <p class="sakson"><del>$85.00</del> $72.25</p>
            </div>
            <div>
                <p class="sale">Sale</p>
            </div>
        </div>





        <div class="ikkinchisi">

            <div class="piin2">
                <img class="pin2" src="../image/fewfew-600x600.jpeg" alt="pin">
                <h3 class="striped2">Pin-striped Overalls</h3>
                <p class="sakson2"><del>$85.00</del> $72.25</p>
            </div>
            <div>
                <p class="sale2">Sale</p>
            </div>
        </div>




        <div class="uchinchisi">

            <div class="piin3">
                <img class="pin3" src="../image/black.jpeg" alt="pin">
                <h3 class="striped3">Pin-striped Overalls</h3>
                <p class="sakson3"><del>$85.00</del> $72.25</p>
            </div>
            <div>
                <p class="sale3">Sale</p>
            </div>
        </div>




        <div class="tortinchisi">

            <div class="piin4">
                <img class="pin4" src="../image/cargo.jpeg" alt="pin">
                <h3 class="striped4">Pin-striped Overalls</h3>
                <p class="sakson4"><del>$85.00</del> $72.25</p>
            </div>
            <div>
                <p class="sale">Sale</p>
            </div>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="Category">
        <h3>Shop by Category</h3>
    </div>



    <div class="sahifa2">
        <div class="denim">
            <img class="denim" src="../image/denim.webp" alt="denim">
            <p class="uucchh">Denim (3)</p>
        </div>
        <div class="men">
            <img class="men" src="../image/men.webp" alt="men">
            <p class="uucchh2">Men (5)</p>
        </div>
        <div class="women">
            <img class="women" src="../image/women.webp" alt="women">
            <p class="uucchh3">Women (9)</p>
        </div>
    </div>


    <br><br><br><br><br><br>
    <div class="top">
        <h2>Top-rated Products</h2>
    </div>
    <div class="sahifa">
        <div class="birinchisi">

            <div class="piinne">
                <img class="pinne" src="../image/white.jpeg" alt="pin">
                <h3 class="stripedne">White Skinny Taperedc Jeans</h3>
                <p class="saksonne"><del>$145.00</del> $115.00</p>
                <div class="start1">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div>
                <p class="salene">Sale</p>
            </div>
        </div>





        <div class="ikkinchisi">

            <div class="piinnem">
                <img class="pinnem" src="../image/floral.jpeg" alt="pin">
                <h3 class="stripednem">Floral Crop Top</h3>
                <p class="saksonnem"> $67.00</p>
                <div class="start">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
            <div>
                <p class="salenem">Sale</p>
            </div>
        </div>




        <div class="uchinchisi">

            <div class="piinnema">
                <img class="pinnema" src="../image/skinny.jpeg" alt="pin">
                <h3 class="stripednema">Skinny Jean With Taper</h3>
                <p class="saksonnema"> $145.00</p>
                <div class="start2">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div>
            <p class="salenema">Sale</p>
        </div>
    </div>




    <div class="tortinchisii">

        <div class="piinnemat">
            <img class="pinnemat" src="../image/jacket.jpeg" alt="pin">
            <h3 class="stripednemat">Denim Jacket</h3>
            <p class="saksonmemat"> $79.00</p>
            <div class="sstar">
                <div class="starr4">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="starr">
                    <i class="fa-solid fa-star"></i>
                </div>

            </div>
        </div>
        <div>
            <p class="salenemat">Sale</p>
        </div>
    </div>
    </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
        <h2 class="latest">Latest Products</h2>
    </div>
    <div class="oxirgi">
        <div class="asdfg11">
            <img class="asdfg1" src="../image/woman-blue-600x600.jpeg" alt="">
            <p class="sdfg">Pin-striped Overalls</p>
            <p><del>$85.00</del> $72.25</p>
        </div>
        <div class="asdfg22">
            <img class="asdfg2" src="../image/man-sitting-in-city-600x600qwerty.jpeg" alt="">
            <p class="sdfg">Pin-striped Overalls</p>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p class="sdfg">$79.00</p>
        </div>
        <div class="asdfg33">
            <img class="asdfg3" src="../image/womens-red-t-shirt-600x600twirt.jpeg" alt="">
            <p class="sdfg">Women`s T-Shirt</p>
            <p>$25.00</p>
        </div>
    </div>


    <div class="oxirgilar">
        <div class="ooxirq">
            <img class="oxir" src="../image/fewfew-600x6000.jpeg" alt="">
            <p class="ooxir1">Classic Denim Jacket</p>
            <p class="opl1"><del>$97.00</del> $82.45</p>
        </div>
        <div class="ooxirqq">
            <img class="oxir" src="../image/person-sits-cross-legged-in-summer-fashion-600x600.jpeg" alt="">
            <p class="ooxir1">Floral Crop Top</p>
            <div class="opl1">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p class="opl3">$67.00</p>
        </div>
        <div class="ooxirqqq">
            <img class="oxir" src="../image/urban-mens-fashion-600x600.jpeg" alt="">
            <p class="ooxir1">Black Bomber Jacket</p>
            <p class="opl1"><del>$115.00</del> $95.00</p>
        </div>
        <div class="ooxirqqqq">
            <img class="oxir" src="../image/wo.jpeg" alt="">
            <p class="ooxir1">Red Shorts</p>
            <p class="opl2">$55.00</p>
        </div>
    </div>

    <div>
        <h1 class="modern"><span class="store">Modern Store WordPress Theme</span> <span class="by">by Compete Themes.</span></h1>
    </div>


</body>

</html>